user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream imageNodeServer{
            server localhost:5001;  # imageserver's host:port
    }

    server {
        listen       5000;

        server_name  localhost;
        access_log  logs/host.access.log;
        root /home/ubuntu/imageServer/public;

        location / {
            try_files $uri @waserver;
        }
        location /images {
                alias /home/ubuntu/imageServer/public/images;
        }
        location /javascripts {
                alias /home/ubuntu/imageServer/public/javascripts;
        }
        location /stylesheets {
                alias /home/ubuntu/imageServer/public/stylesheets;
        }
        location @waserver {
                proxy_pass http://localhost:5001;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}